<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website thử nghiệm khi học học phần Thiết kế Web của lớp CNTTT1165">
    <meta name="keywords" content="HTML, CSS, JavaScript, Web Design, CNTT1165, NEU">
    <meta name="author" content="Khoa Công nghệ thông tin - Trường Công nghệ - Đại học Kinh tế Quốc dân">
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Tin tức | Website của lớp CNTT1165</title>
</head>
<body>
    <!-- Đoạn menu trang Web-->
    <p style="text-align: right; font-weight: bold; color:brown">
        <a href="./index.html">Trang chủ</a> | <a href="./gioi_thieu.html">Giới thiệu</a> | <a href="./tin_tuc.html">Tin tức</a> | <a href="./san_pham.html">Sản phẩm</a> | <a href="./lien_he.html">Liên hệ</a> | <a href="./dang_nhap.html">Đăng nhập</a>
    </p>

    <style>
        body {  
            font-family: Arial;  
            background-color: #f1f1f1; 
        } 
        
        h1 {  
            color: #1abc9c;  
            text-align: center;  
            margin-top: 30px; 
        } 
        
        .container {  
            display: flex;  
            background-color: #1abc9c; 
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-evenly;
        } 
        
        .item {  
            background-color: white;  
            margin: 5px;  
            padding: 20px; 
        }
    </style>
        
    <div> 
        <h1>Flex container</h1> 
        <div class="container">  
            <div class="item">Flex item 1</div>  
            <div class="item">Flex item 2</div>  
            <div class="item">Flex item 3</div>  
            <div class="item">Flex item 7</div>  
            <div class="item">Flex item 8</div> 
        </div>
    </div>

    <!-- Đoạn chân trang Web -->
    <hr />
    <p style="color:brown; text-align: right; font-style: italic;">Bản quyền thuộc về: <a href="https://cntt1165.github.io" target="_blank">Lớp CNTT1165</a>, <a href="https://neu.edu.vn/" target="_blank">Đại học Kinh tế Quốc dân</a></p>
</body>
</html>